spring.application.name=stresscure
spring.datasource.url=jdbc:mysql://localhost:3306/stresscure
spring.datasource.username=root
spring.datasource.password=WhatPassword?
spring.jpa.hibernate.ddl-auto=update
